# jpay

./: pom.xml
module/: pom.xml
module/src/main/java/com/qwer/module/pojo/: Employee.java  PayType.java  Product.java  SuccessRate.java
sql-master-users/: pom.xml
sql-master-users/src/main/java/com/qwer/master/mapper/: MasterEmployeeMapper.java  MasterPayTypeMapper.java  MasterProductMapper.java
sql-master-users/src/main/resources/mybatis/mapper/: MasterEmployeeMapper.xml  MasterProductMapper.xml
sql-ordinary-users/: pom.xml
sql-ordinary-users/src/main/java/com/qwer/ordinary/mapper/: OrdinaryEmployeeMapper.java  OrdinaryPayTypeMapper.java  OrdinaryProductMapper.java
sql-ordinary-users/src/main/resources/mybatis/mapper/: OrdinaryEmployeeMapper.xml  OrdinaryPayTypeMapper.xml  OrdinaryProductMapper.xml
sql-parent/: pom.xml
sql-parent/src/main/java/com/qwer/sqlparent/mapper/: EmployeeMapper.java  PayTypeMapper.java  ProductMapper.java
utils/: pom.xml
utils/src/main/java/com/qwer/util/: AesUtil.java  ConfigPay.java  DateUtil.java  EncoderUtil.java  HttpUtils.java  MD5Util.java  SignUtil.java  SuccessRateUtil.java
